server.port=8888
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig.git
#git@github.com/forezp/SpringcloudConfig.git
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.skipSslValidation=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/